NODE_ENV=development
VITE_APP_API_PREFIX=/buildx
# VITE_APP_API_BASE_URL=http://47.98.153.103:8882 # 测试服务器
VITE_APP_API_BASE_URL=http://192.168.110.110:8882# liusheng
# VITE_APP_API_BASE_URL=http://192.168.110.229:8882 # guangming
